<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chiralbehaviors.layout</groupId>
		<artifactId>kramer.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kramer-js</artifactId>
	<packaging>pom</packaging>
	<name>Kramer JS</name>
	<description>TypeScript/React port of Kramer autolayout (RDR-033)</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<installDirectory>${project.parent.basedir}/target/frontend</installDirectory>
					<workingDirectory>${project.basedir}</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-corepack</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-corepack</goal>
						</goals>
						<configuration>
							<nodeVersion>v22.12.0</nodeVersion>
							<corepackVersion>0.31.0</corepackVersion>
						</configuration>
					</execution>
					<execution>
						<id>corepack-enable-pnpm</id>
						<phase>initialize</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>enable pnpm</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>pnpm install --frozen-lockfile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-test</id>
						<phase>test</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>pnpm run -r test</arguments>
							<environmentVariables>
								<CI>true</CI>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
