# Kramer

./: .gitignore  .project  CLAUDE.md  README.md  pom.xml
establish-monicle/: pom.xml
explorer/: .project  README.md  pom.xml
explorer/src/main/java/com/chiralbehaviors/layout/explorer/: AutoLayoutController.java  AutoLayoutExplorer.java  GraphiqlController.java  IntrospectionTreePanel.java  Launcher.java  QueryState.java  SchemaView.java  SchemaViewSkin.java  StandaloneDemo.java
explorer/src/main/resources/: testQuery.gql
explorer/src/main/resources/com/chiralbehaviors/layout/explorer/: autolayout.fxml  graphiql.fxml  ide.html
explorer/src/test/java/com/chiralbehaviors/layout/explorer/: GestureIntegrationTest.java  IntrospectionTreePanelTest.java  StandaloneDemoTest.java  ThreeLevelNestingTest.java
js/: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.base.json  tsconfig.json
kramer/: README.md  pom.xml
kramer-ql/: .project  README.md  pom.xml
kramer-ql/src/main/java/com/chiralbehaviors/layout/graphql/: DirectiveAwareStylesheet.java  DirectiveReader.java  ExprToGraphQL.java  GraphQlUtil.java  QueryBuilder.java  QueryExpander.java  QueryRewriter.java  QueryRoot.java  RelayConnectionDetector.java  SchemaContext.java  SchemaIntrospector.java  ServerCapabilities.java  TypeIntrospector.java
kramer-ql/src/test/java/com/chiralbehaviors/layout/graphql/: DirectiveTest.java  QueryBuilderTest.java  QueryExpanderTest.java  QueryRewriterE2ETest.java  QueryRewriterTest.java  RelayPaginationTest.java  SchemaContextTest.java  ServerCapabilitiesTest.java  SmokeTable.java  TestGraphQlUtil.java  TypeIntrospectorTest.java
kramer-ql/src/test/resources/: table.json
kramer/ext-dir/: .gitignore
kramer/src/main/java/com/chiralbehaviors/layout/: AbstractLayoutRenderer.java  AutoLayout.java  AutoLayoutSkin.java  AutoLayoutView.java  Column.java  ColumnPartitioner.java  ColumnSet.java  ColumnSetSnapshot.java  ColumnSnapshot.java  CompressResult.java  ConfiguredMeasurementStrategy.java  ConstraintSolver.java  ContentWidthStats.java  DataSnapshot.java  DefaultLayoutStylesheet.java  DefaultStyleProvider.java  ExhaustiveConstraintSolver.java  FixedCharWidthStrategy.java  HeightResult.java  HtmlLayoutRenderer.java  JavaFxLayoutRenderer.java  JavaFxMeasurementStrategy.java  JsonControl.java  Layout.java  LayoutCell.java  LayoutDecisionKey.java  LayoutDecisionNode.java  LayoutLabel.java  LayoutModel.java  LayoutPropertyKeys.java  LayoutProvider.java  LayoutRenderer.java  LayoutResult.java  LayoutSearch.java  LayoutStylesheet.java  LayoutView.java  MeasureResult.java  MeasurementStrategy.java  NavigationPath.java  NestedTable.java  (+23 more)
kramer/src/main/java/com/chiralbehaviors/layout/cell/: AnchorCell.java  FocusTraversal.java  Hit.java  HorizontalCell.java  LabelCell.java  LayoutCell.java  LayoutContainer.java  MouseHandler.java  MultipleCellSelection.java  PrimitiveList.java  RegionCell.java  SelectionEvent.java  VerticalCell.java
kramer/src/main/java/com/chiralbehaviors/layout/control/: AutoLayout.java  AutoLayoutSkin.java  FlyawayScroll.java  JsonControl.java  NestedTable.java  NestedTableSkin.java  Outline.java  OutlineSkin.java  PrimitiveCell.java  PrimitiveCellSkin.java  PrimitiveControl.java  PrimitiveControlSkin.java
kramer/src/main/java/com/chiralbehaviors/layout/expression/: Expr.java  ExpressionEvaluator.java  Lexer.java  ParseException.java  Parser.java  Token.java
kramer/src/main/java/com/chiralbehaviors/layout/flowless/: Cell.java  CellListManager.java  CellPool.java  CellPositioner.java  CellWrapper.java  FlyAwayScrollBar.java  (+13 more)
kramer/src/main/java/com/chiralbehaviors/utils/: Utils.java
kramer/src/main/java/org/fxmisc/flowless/: Cell.java  CellListManager.java  CellPool.java  CellPositioner.java  CellWrapper.java  Navigator.java  OrientationHelper.java  ScaledVirtualized.java  SizeTracker.java  TargetPosition.java  VirtualFlow.java  VirtualFlowHit.java  Virtualized.java  VirtualizedScrollPane.java
kramer/src/main/resources/: bootstrap3.css
kramer/src/main/resources/com/chiralbehaviors/layout/: a-cell.css  auto-layout.css  default.css  layout-label.css  search-bar.css
kramer/src/test/java/com/chiralbehaviors/layout/: AutoLayoutConvergenceTest.java  AutoLayoutDecisionTreeTest.java  AutoLayoutResizeAdaptationTest.java  BadgeRenderModeTest.java  ColumnHeaderSortIndicatorTest.java  ColumnPartitionerTest.java  ColumnSetEvaluationTest.java  ColumnSetSnapshotTest.java  ConfiguredMeasurementStrategyTest.java  ConstraintSolverCrosstabIntegrationTest.java  ConstraintSolverIntegrationTest.java  ConstraintSolverTest.java  ContentWidthStatsTest.java  ContractFixtureGeneratorTest.java  ConvergentWidthStabilityTest.java  CrossPlatformParityTest.java  CrosstabTest.java  DataSnapshotTest.java  FullPipelineLayoutTest.java  FxatGuardTest.java  HeadlessLayoutPipelineTest.java  HideIfEmptyFilterTest.java  HideIfEmptyIntegrationTest.java  HtmlAcceptanceTest.java  HtmlLayoutRendererTest.java  JavaFxLayoutRendererTest.java  JavaFxMeasurementStrategyTest.java  LayoutDecisionCacheTest.java  LayoutDecisionNodeSerializationTest.java  LayoutDecisionNodeTest.java  LayoutPropertyKeysTest.java  LayoutRendererTest.java  LayoutSearchTest.java  LayoutStylesheetWiringTest.java  LayoutTransitionTest.java  ListDiffUpdateTest.java  MaxTablePrimitiveWidthTest.java  MeasurementStrategyTest.java  ModeFlipDetectionTest.java  NavigationTest.java  (+38 more)
kramer/src/test/resources/: catalog.json  columns.json  prim-array.json  smoke.css
poc/kramer-js/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
poc/kramer-js/src/: App.tsx  main.tsx
poc/kramer-js/src/core/: index.ts  layout.ts  measure.ts  schema.ts  types.ts
poc/kramer-js/src/react/: AutoLayout.tsx  Outline.tsx  Table.tsx
poc/kramer-js/test/: setup.ts
poc/kramer-js/test/core/: layout.test.ts  schema.test.ts
poc/kramer-js/test/react/: mode-switching.test.tsx  rendering.test.tsx
toy-app/: .project  README.md  pom.xml
toy-app/src/test/resources/: testApp.yml
(+203 files in other folders)
