<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiralbehaviors.layout</groupId>
		<artifactId>kramer.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>explorer</artifactId>
	<name>Autolayout Explorer</name>
	<description>A simple app to explore GraphQL endpoints with the auto layout framework.</description>

	<dependencies>
		<dependency>
			<groupId>com.chiralbehaviors.layout</groupId>
			<artifactId>kramer-ql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>